{
  "name": "bpl2-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "serve": "serve -s dist"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "antd": "^5.24.3",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "portable-fetch": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-json-pretty": "^2.2.0",
    "react-router-dom": "^7.3.0",
    "react-twitch-embed": "^3.0.2",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.12",
    "@tailwindcss/vite": "^4.0.12",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.12",
    "daisyui": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.1",
    "@types/node": "^22.13.10",
    "npm-check-updates": "^17.1.15"
  }
}